# MusicApp-KMP

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/musicapp_kmp/: MusicApplication.kt
androidApp/src/main/java/com/example/musicapp_kmp/android/: MainActivity.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/musicapp/: main.android.kt
shared/src/androidMain/kotlin/musicapp/di/: AndroidModule.kt
shared/src/androidMain/kotlin/musicapp/localpersistence/: createDataStore.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/musicapp/: MusicAppTheme.kt  main.common.kt
shared/src/commonMain/kotlin/musicapp/astigaui/: SubsonicScreen.kt
shared/src/commonMain/kotlin/musicapp/chartdetails/: ChartDetails.kt  ChartDetailsLarge.kt  ChartDetailsViewModel.kt
shared/src/commonMain/kotlin/musicapp/dashboard/: DashboardScreen.kt  DashboardScreenLarge.kt
shared/src/commonMain/kotlin/musicapp/decompose/: LoginComponent.kt  LoginComponentImpl.kt  MusicRoot.kt  MusicRootImpl.kt
shared/src/commonMain/kotlin/musicapp/decompose/chartdetails/: ChartDetailsComponent.kt  ChartDetailsComponentImpl.kt
shared/src/commonMain/kotlin/musicapp/decompose/dashboard/: DashboardMainComponent.kt  DashboardMainComponentImpl.kt
shared/src/commonMain/kotlin/musicapp/decompose/login/: LoginComponent.kt  LoginComponentImpl.kt
shared/src/commonMain/kotlin/musicapp/decompose/player/: PlayerComponent.kt  PlayerComponentImpl.kt
shared/src/commonMain/kotlin/musicapp/di/: CommonModule.kt
shared/src/commonMain/kotlin/musicapp/localpersistence/: LocalPersistenceComponents.kt  LocalPersistenceImp.kt  createDataStore.kt
shared/src/commonMain/kotlin/musicapp/login/: LoginComponent.kt  LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/musicapp/network/: AstigaApi.kt  AstigaApiConstants.kt  AstigaApiImpl.kt
shared/src/commonMain/kotlin/musicapp/network/models/astiga/: BaseModel.kt  LoginResponse.kt  PingResponse.kt  SubsonicResponse.kt  SuccessModels.kt  UserResponse.kt
shared/src/commonMain/kotlin/musicapp/playerview/: PlayerView.kt  PlayerViewModel.kt
shared/src/commonMain/kotlin/musicapp/theme/: Color.kt
shared/src/commonMain/kotlin/musicapp/utils/: EncodingUtils.kt
shared/src/commonTest/kotlin/musicapp/login/: LoginViewModelTest.kt
shared/src/iosMain/kotlin/musicapp/: main.ios.kt
shared/src/iosMain/kotlin/musicapp/di/: IosModule.kt  KoinHelper.kt
shared/src/nativeMain/kotlin/musicapp/localpersistence/: createDataStore.native.kt
